[ti:坏天气]
[ar:孙燕姿]
[al:我要的幸福]
[by:李泽昊] 

[00:02.00]孙燕姿 - 坏天气
[00:06.00]作词：徐世珍  作曲：游鸿明
[00:08.00]歌词编辑:李泽昊 QQ:469999131
[00:12.00]
[00:26.20]冰冷的空气 雨水落进我和你
[00:31.01]强忍着泪水的眼睛 都不想分离
[00:39.35]为什么要在这里 表演不在乎的一出戏
[00:46.26]
[00:48.23]我们该好好谈的不只是天气
[00:53.30]解不开僵局
[00:59.16]我们既然有伤害彼此的力气
[01:03.43]为什么不努力
[01:08.56]
[01:12.22]爱情让人靠得太近 忘了留点余地
[01:17.48]孩子气 其实我只是输不起
[01:23.29]我们淋着大雨不知何时才能放晴
[01:28.53]坏天气 敞开了彼此 雨也不会停
[01:35.34]
[02:11.80]冰冷的空气 雨水落进我和你
[02:17.46]强忍着泪水的眼睛 都不想分离
[02:25.66]为什么要在这里 表演不在乎的一出戏
[02:32.73]
[02:34.61]我们该好好谈的不只是天气
[02:39.47]解不开僵局
[02:45.20]我们既然有伤害彼此的力气
[02:49.90]为什么不努力
[02:54.91]
[02:56.11]爱情让人靠得太近 忘了留点余地
[03:01.16]孩子气 其实我只是输不起
[03:06.96]我们淋着大雨不知何时才能放晴
[03:12.17]坏天气 敞开了彼此 雨也不会停
[03:18.79]
[03:23.65]先开口的人算不算不争气
[03:29.17]诱惑甜蜜现在要有点勇气
[03:33.88]伸手拉住你 留你陪着我 等待天晴
[03:42.08]
[03:47.96]爱情让人靠得太近 忘了留点余地
[03:52.98]孩子气 其实我只是输不起
[03:58.88]我们淋着大雨不知何时才能放晴
[04:03.98]坏天气 敞开了彼此 雨也不会停
[04:12.03] 
