[00:00.00] 作曲 : 易家扬/洪伟杰
[00:01.00] 作词 : 易家扬/洪伟杰
[00:20.91]我闷得受不了
[00:22.81]什么也做不好
[00:24.96]最近的生活方式太无聊
[00:29.42]我和你的世界
[00:31.37]就像一条抛物线
[00:33.92]也许它早已过了最高点
[00:37.37]
[00:40.47]情绪不好冲到极限
[00:44.32]
[00:45.58]说爱我要直接一点
[00:49.88]你会发现
[00:51.99]爱要冒险
[00:54.44]情绪化
[00:55.94]有什么不对
[00:58.74]
[01:00.84]我要你零缺点
[01:05.80]睁开了我的眼
[01:07.45]今天又是阴天
[01:09.85]我和那旧的感觉说再见
[01:13.35]
[01:14.05]我心中的问号
[01:16.40]你一直看不到
[01:18.80]希望有一个好人能了解
[01:22.25]
[01:25.46]情绪不好冲到极限
[01:30.46]说爱我要直接一点
[01:34.87]你会发现
[01:36.82]爱要冒险
[01:39.32]情绪化
[01:40.67]有什么不对
[01:43.52]
[01:45.62]我要你零缺点
[01:47.72]情绪不好冲到极限
[01:52.93]说爱我要直接一点
[01:57.03]你会发现
[01:59.23]爱要冒险
[02:01.68]情绪化
[02:03.19]有什么不对
[02:06.85]
[02:08.15]我要你零缺点
[02:10.50]
[02:31.36]Wa o wa o
[02:35.66]
[02:50.72]情绪不好冲到极限
[02:55.67]说爱我要直接一点
[03:00.02]你会发现
[03:02.08]爱要冒险
[03:04.63]情绪化
[03:05.93]有什么不对
[03:08.83]
[03:09.64]我要你零缺点
[03:12.99]情绪不好冲到极限
[03:17.85]说爱我要直接一点
[03:22.40]你会发现
[03:24.51]爱要冒险
[03:26.81]情绪化
[03:28.26]有什么不对
[03:30.71]
[03:33.41]我要你零缺点