[ti:开始懂了]
[ar:孙燕姿]
[al:我要的幸福]
[by:253057646]

[00:-0.47]开始懂了 - 孙燕姿
[00:08.54]
[00:10.59]作词：姚若龙  作曲：李偲菘
[00:13.13]
[00:15.12]紫.ｓè制作  QQ：253057646
[00:17.60]
[00:21.86]我竟然没有调头 最残忍那一刻
[00:28.49]静静看你走 一点都不像我
[00:36.87]原来人会变得温柔 是透澈的懂了
[00:44.68]爱情是流动的 不由人的
[00:49.19]何必激动着要理由
[00:53.67]
[00:54.35]相信你只是怕伤害我 不是骗我
[01:00.24]很爱过谁会舍得
[01:04.20]把我的梦摇醒了
[01:06.73]宣布幸福不会来了
[01:10.80]用心酸微笑去原谅了 也翻越了
[01:16.47]有昨天还是好的
[01:20.54]但明天是自己的
[01:23.18]开始懂了 快乐是选择
[01:30.93]
[01:34.81]紫.ｓè制作  QQ：253057646
[01:38.44]
[01:47.64]我竟然没有调头 最残忍那一刻
[01:54.14]静静看你走 一点都不像我
[02:03.10]原来人会变得温柔
[02:06.84]是透澈的懂了
[02:10.35]爱情是流动的 不由人的
[02:14.92]何必激动着要理由
[02:19.10]
[02:19.82]相信你只是怕伤害我 不是骗我
[02:25.59]很爱过谁会舍得
[02:29.66]把我的梦摇醒了
[02:32.29]宣布幸福不会来了
[02:36.32]用心酸微笑去原谅了 也翻越了
[02:41.87]有昨天还是好的
[02:45.89]但明天是自己的
[02:48.25]开始懂了 快乐是选择
[02:57.42]
[03:25.42]相信你只是怕伤害我 不是骗我
[03:30.74]很爱过谁会舍得
[03:34.80]把我的梦摇醒了
[03:37.38]宣布幸福不会来了
[03:41.29]用心酸微笑去原谅了 也翻越了
[03:47.01]有昨天还是好的
[03:50.97]但明天是自己的
[03:53.72]开始懂了 快乐是选择
[04:03.46]