[00:00.00] 作曲 : 薛忠铭
[00:01.00] 作词 : 廖莹如
[00:37.73]嘿谁在地表上画线
[00:42.13]有没有那么多差别
[00:44.28]我不想随便也不绝对
[00:47.74]嘿爱让他像寄居蟹
[00:52.19]探头又缩在壳里面
[00:54.74]慢慢爬出奇怪的路线
[00:57.84]
[00:58.49]我左边一些
[01:02.24]出现一些爱的画面
[01:05.30]可是结果看不见
[01:08.60]他右边一些
[01:12.51]断断续续有些消息
[01:15.76]可惜不够直接
[01:18.27]
[01:19.17]站在中间地带
[01:21.67]我暂时不会有妥协
[01:25.02]
[01:26.27]断断断了想念
[01:29.12]梦想不能分配
[01:31.98]原地不动不去画线
[01:36.14]
[01:36.74]我有我的完整一片
[01:39.94]站在中间地带
[01:42.49]只有天气会有改变
[01:46.49]
[01:47.09]爱爱爱是不变
[01:50.30]他还留在边缘
[01:52.85]看着摇摆的那两边
[01:57.06]
[01:57.61]我等待一个中间
[02:00.26]
[02:21.77]嘿谁在地表上画线
[02:26.18]有没有那么多差别
[02:28.64]我不想随便也不绝对
[02:31.75]嘿爱让他像寄居蟹
[02:36.50]探头又缩在壳里面
[02:39.06]慢慢爬出奇怪的路线
[02:42.26]我左边一些
[02:45.51]
[02:46.51]出现一些爱的画面
[02:49.51]可是结果看不见
[02:52.08]
[02:53.08]他右边一些
[02:56.08]
[02:56.63]断断续续有些消息
[02:59.88]可惜不够直接
[03:02.58]
[03:03.23]站在中间地带
[03:05.68]我暂时不会有妥协
[03:09.54]
[03:10.59]断断断了想念
[03:13.74]梦想不能分配
[03:16.44]原地不动不去画线
[03:19.89]
[03:21.04]我有我的完整一片
[03:24.39]站在中间地带
[03:26.74]只有天气会有改变
[03:30.50]
[03:31.10]爱爱爱是不变
[03:34.57]他还留在边缘
[03:37.22]看着摇摆的那两边
[03:41.83]我等待一个中间
[03:44.63]
[03:50.63]站在中间地带
[03:52.84]我暂时不会有妥协
[03:56.54]
[03:57.49]断断断了想念
[04:00.34]梦想不能分配
[04:03.29]原地不动不去画线
[04:08.21]我有我的完整一片
[04:10.91]站在中间地带
[04:13.62]只有天气会有改变
[04:18.27]爱爱爱是不变