[ti:相信]
[ar:孙燕姿]
[al:我要的幸福]

[00:02.00]相信
[00:04.00]作词：吴依铮  作曲：萧贺硕
[00:05.09]演唱：孙燕姿
[00:07.00]
[00:15.98]突然觉得我只是一个人
[00:20.00]
[00:24.34]有点孤单浅浅的忧郁
[00:30.11]我不知道明天会不会很美丽
[00:36.94]虽然今天天很蓝 而云很白 风很凉
[00:44.35]
[00:46.78]今天日记空白没有关系
[00:51.00]
[00:53.77]不必每件事情都在意
[00:59.59]不想工作 不想困扰自己
[01:03.88]不必刻意想你 该是我的总会来
[01:09.77]就算挑战 我不走开
[01:14.89]
[01:16.15]一点点你的微笑 已经让我觉得温暖
[01:23.20]我还不懂坚持 正好让我 学会去爱
[01:31.00]我曾经看见困难 变得胆小 不够勇敢
[01:38.43]但还是要相信 相信感觉 相信简单
[01:46.00]
[02:08.69]今天日记空白没有关系
[02:14.08]
[02:17.31]不必每件事情都在意
[02:23.14]不想工作 不想困扰自己
[02:27.00]不必刻意想你 该是我的总会来
[02:32.83]就算挑战 我不走开
[02:38.02]
[02:39.21]一点点你的微笑 已经让我觉得温暖
[02:46.68]我还不懂坚持 正好让我 学会去爱
[02:54.12]我曾经看见困难 变得胆小 不够勇敢
[03:01.64]但还是要相信 相信感觉 相信简单
[03:08.25]
[03:09.49]有一天 等我懂得事实也许更会幸福
[03:16.77]至少现在让我去相信
[03:21.33]
[03:24.96]一点点你的微笑 已经让我觉得温暖
[03:31.75]我还不懂坚持 正好让我 学会去爱
[03:39.34]我曾经看见困难 变得胆小 不够勇敢
[03:47.09]但还是要相信 相信感觉 相信简单
[03:56.00]
[03:58.75]我还是会相信 相信感觉 相信简单
[04:06.00]
