[ti:累赘]
[ar:孙燕姿]
[al:我要的幸福]
[by:253057646]


[00:00.04]孙燕姿 - 累赘
[00:07.24]
[00:09.16]紫.ｓè制作  QQ：253057646
[00:15.17]
[00:16.96]绝不再将错就错 听信任何藉口
[00:22.11]爱若予取予求 痛恨堕落
[00:26.14]肆无惮忌的挥霍 别人怎么说
[00:29.33]心都碎了还管别人怎么说
[00:31.63]
[00:32.25]一路上畏畏缩缩 软弱剥削自由
[00:39.40]随便了 痛都痛过了 还计较什么
[00:48.16]不想成为谁花心的累赘
[00:51.68]狠不下心责备只好知难而退
[00:55.51]言尽如此你若还不能体会
[00:59.56]就当作给彼此机会
[01:02.33]
[01:02.91]感情的世界没有错与对
[01:06.53]啦啦啦啦啦啦啦啦啦
[01:10.24]拒绝成为谁花心的累赘
[01:13.78]啦啦啦啦啦啦啦啦啦
[01:16.92]
[01:25.70]绝不再将错就错 听信任何藉口
[01:30.33]爱若予取予求 痛恨堕落
[01:34.46]肆无惮忌的挥霍 别人怎么说
[01:37.63]心都碎了还管别人怎么说
[01:39.94]
[01:40.86]一路上畏畏缩缩 软弱剥削自由
[01:47.73]随便了 痛都痛过了 还计较什么
[01:55.58]
[02:11.63]不想成为谁花心的累赘
[02:15.38]狠不下心责备只好知难而退
[02:18.87]言尽如此你若还不能体会
[02:23.07]就当作给彼此机会
[02:25.45]
[02:26.12]感情的世界没有错与对
[02:26.14]不想成为谁花心的累赘
[02:29.80]狠不下心责备只好知难而退
[02:33.59]言尽如此你若还不能体会
[02:37.69]就当作给彼此机会
[02:40.43]
[02:41.06]感情的世界没有错与对
[02:44.49]啦啦啦啦啦啦啦啦啦
[02:48.87]拒绝成为谁花心的累赘
[02:51.90]啦啦啦啦啦啦啦啦啦
[02:55.07]