[ti:难得一见]
[ar:孙燕姿]
[al:我要的幸福]

[00:02.00]孙燕姿 - 难得一见
[00:08.00]
[01:04.68]睡过头 high过头 想过头
[01:08.36]别说现成的理由
[01:11.00]几分钟之内理由就变旧
[01:14.36]太难得 想碰头 就碰头
[01:18.20]直直走 遇见我 瞬间感受 快乐当头
[01:23.62]
[01:23.99]难得一见 说了吧 做了吧
[01:26.78]没办法就想办法 气氛融洽
[01:31.40]浪费的人要被处罚
[01:33.88]难得一见 爱了吧 醒了吧
[01:36.52]没办法就该想办法
[01:38.78]人山人海 幸运的人别说废话
[01:46.43]
[01:48.73]谁要我 动作快 决定快
[01:52.52]不要四处乱走
[01:55.38]转个弯请问你要去那里
[01:58.25]错过我 又后悔 又难过
[02:02.25]该说的该做的
[02:04.79]不过就是那句好好把握
[02:07.86]
[02:08.25]难得一见 说了吧 做了吧
[02:10.95]没办法就想办法 气氛融洽
[02:15.58]浪费的人要被处罚
[02:17.88]难得一见 爱了吧 醒了吧
[02:20.70]没办法就该想办法
[02:22.85]人山人海 幸运的人别说废话
[02:29.53]
[02:47.68]难得一见 说了吧 做了吧
[02:50.24]没办法就想办法 气氛融洽
[02:54.82]浪费的人要被处罚
[02:57.02]难得一见 爱了吧 醒了吧
[02:59.87]没办法就该想办法
[03:02.02]人山人海 幸运的人别说废话
[03:06.93]
[03:07.80]难得一见 说了吧 做了吧
[03:09.78]没办法就想办法 气氛融洽
[03:14.41]浪费的人要被处罚
[03:16.66]难得一见 爱了吧 醒了吧
[03:19.36]没办法就该想办法
[03:21.50]人山人海 幸运的人别说废话
[03:26.24]
[03:26.68]难得一见 说了吧 做了吧
[03:29.26]没办法就想办法 气氛融洽
[03:34.26]浪费的人要被处罚
[03:36.34]难得一见 爱了吧 醒了吧
[03:39.66]没办法就该想办法
[03:41.14]人山人海 幸运的人别说废话
[03:49.85]
