[ti:害怕]
[ar:孙燕姿]
[al:我要的幸福]

[00:02.00]孙燕姿 - 害怕
[00:04.00]作词：深白色   作曲：深白色
[00:10.00]
[00:18.41]忘 我没有很努力要自己去遗忘
[00:26.36]那些和日记一起收藏的过往
[00:33.29]孤单在思绪之中变得很漫长
[00:39.40]
[00:44.48]想 我没有很刻意让自己不去想
[00:53.06]那些和照片静止的模样
[00:59.02]我学着坚强 坚强到不用学着不想
[01:07.30]学着遗忘
[01:09.87]
[01:10.40]还是害怕夜深人静时总想起你
[01:17.84]还是害怕的不经意听见你的消息
[01:24.69]然而当爱已经沉淀得太清晰
[01:31.11]当拥有已经是失去 就勇敢的放弃
[01:37.89]
[01:38.36]还是害怕一个人时就很难忘记
[01:45.68]还是害怕突然宁愿当初没有决定
[01:52.48]然而当爱最后的出口是分离
[01:59.07]我会这么相信 走下去
[02:08.16]
[02:33.36]还是害怕夜深人静时总想起你
[02:41.78]还是害怕的不经意听见你的消息
[02:48.58]然而当爱已经沉淀得太清晰
[02:55.10]当拥有已经是失去 就勇敢的放弃
[03:01.76]
[03:02.21]还是害怕一个人时就很难忘记
[03:09.54]还是害怕突然宁愿当初没有决定
[03:16.35]然而当爱最后的出口是分离
[03:22.87]我会这么相信 走下去
[03:32.00]
[03:45.02]忘 我没有很努力要自己去遗忘 遗忘
[03:57.59]
