[ti:星期一天气晴我离开你]
[ar:孙燕姿]
[al:我要的幸福]
[by:]
[offset:0]
[00:00.60]歌词名称：星期一 天气晴 我离开你
[00:02.33]歌手：孙燕姿
[00:05.90]
[00:14.23]离开爱情
[00:23.95]我没有行李
[00:26.75]找不到表情
[00:29.87]可是不恨你
[00:33.76]离去
[00:36.25]因为我不爱推理的游戏
[00:39.36]不想绕路只为了避开你
[00:42.64]我有一点伤心
[00:48.17]伤心让人 不想爱自己
[00:54.54]那么也只好 暂时不爱你
[01:01.13]拉开距离 等着有一天忽然想起你
[01:07.32]离开的原因再也想不起
[01:10.27]再翻出旧的日记从新写起
[01:15.46]星期一天气晴我离开你
[01:20.56]突然就下了决心
[01:23.92]我在日历上面画下星星
[01:28.60]星期一天气晴我离开你
[01:33.34]不带任何行李
[01:37.16]除了一本陪我放逐的日记
[01:55.27]伤心让人 不想爱自己
[02:01.36]那么也只好 暂时不爱你
[02:07.36]拉开距离 等着有一天忽然想起你
[02:13.30]离开的原因再也想不起
[02:16.89]再翻出旧的日记从新写起
[02:21.16]星期一天气晴我离开你
[02:26.86]突然就下了决心
[02:30.15]我在日历上面画下星星
[02:34.73]星期一天气晴我离开你
[02:39.67]不带任何行李
[02:42.81]除了一本陪我放逐的日记
[02:49.80]今天天晴 心情很低 突然决定离开你 oh
[03:01.60]星期一天气晴我离开你
[03:06.52]突然就下了决心
[03:10.04]我在日历上面画下星星
[03:14.32]星期一天气晴我离开你
[03:19.48]不带任何行李
[03:22.83]除了一本陪我放逐的日记
[03:32.38]不带任何行李
[03:36.63]除了一本陪我放逐的日记
