[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:04.70]你曾是少年
[00:05.79]演唱;S.H.E
[00:06.52]
[00:15.40]有些时候 你怀念从前日子
[00:20.55]可天真离开时 你却没说一个字
[00:26.56]你只是挥一挥手 像扔掉废纸
[00:30.52]说是人生必经的事
[00:33.14]酒喝到七分 却又感觉怅然若失
[00:39.93]镜子里面 像看到人生终点
[00:45.03]或许再过上几年 你也有张虚伪的脸
[00:51.14]难道我们 是为了这样 才来到这世上
[00:55.27]这问题来不及想
[00:57.85]每一天一年 总是匆匆忙忙
[01:03.86]你我来自湖北四川广西宁夏河南山东贵州云南的小镇乡村
[01:10.29]曾经发誓 要做了不起的人
[01:16.18]却在北京上海广州深圳某天夜半忽然醒来 站在寂寞的阳台
[01:22.53]只想从这无边的寂寞中逃出来
[01:28.54]许多年前 你有一双清澈的双眼
[01:34.61]奔跑起来 象是一道春天的闪电
[01:41.27]想看遍这世界 去最遥远的远方
[01:46.89]感觉有双翅膀 能飞越高山和海洋
[01:53.11]许多年前 你曾是个朴素的少年
[01:59.20]爱上一个人 就不怕付出自己一生
[02:05.81]相信爱会永恒 相信每个陌生人
[02:11.67]相信你会成为最想成为的人
[02:21.44]习惯说谎 就是变成熟了吗
[02:26.60]有一套房子之后 才能去爱别人吗
[02:32.78]总是以为 成功之后 就能抚平伤痕
[02:36.69]欲望边埋着 错过的人
[02:39.41]当青春耗尽 只剩面目可憎
[02:45.48]你我来自湖北四川广西宁夏河南山东贵州云南的小镇乡村
[02:51.96]曾经发誓 要做了不起的人
[02:58.18]却在北京上海广州深圳某天夜半忽然醒来 像被命运叫醒了
[03:04.20]它说你不能就这样过完一生
[03:09.88]许多年前 你有一双清澈的双眼
[03:15.93]奔跑起来 象是一道春天的闪电
[03:22.61]想看遍这世界 去最遥远的远方
[03:28.48]感觉有双翅膀 能飞越高山和海洋
[03:34.69]许多年前 我曾是个朴素的少年
[03:40.57]爱上一个人 就不怕付出自己一生
[03:47.44]相信爱会永恒 相信每个陌生人
[03:53.23]当我和世界初相见 当我曾经是少年
