[ti:无情的雨无情的你]
[ar:齐秦]
[al:边界-无情的雨无情的你]
[by:炫网资讯 Liuxuan.com]
[offset:0]
[00:00.87]无情的雨无情的你
[00:02.63]演唱：齐秦
[00:05.11]
[00:17.21]曾经想起在这样的夜里
[00:24.86]依然清晰雨中的我和你
[00:33.36]从没忘记分手时的心情
[00:41.96]雨中的你不再感到熟悉
[00:47.37]
[00:52.10]无情的雨轻轻把我打醒
[00:58.70]让我的泪和雨水一样冰
[01:08.00]无情的你不再怀念过去
[01:14.78]让我的情也从此被否定
[01:27.80]
[01:34.33]什么原因让我俩在一起
[01:41.49]过去的你我不想再提起
[01:49.69]不再牢记我和你的约定
[01:58.69]雨中你一再让我哭泣 让我哭泣
[02:08.12]无情的雨轻轻把我打醒
[02:15.39]让我的泪和雨水一样冰
[02:22.04]
[02:24.72]无情的你不再怀念过去
[02:30.97]让我的情也从此被否定
[02:44.72]
[02:48.81]原来你的心中已经有人代替
[02:55.86]让流出的泪也能够化成雨
[03:02.82]
[03:07.29]无情的雨轻轻把我打醒
[03:13.88]让我的泪和雨水一样冰
[03:22.32]无情的你不再怀念过去
[03:30.02]让我的情也从此被否定
[03:42.53]
