[ti:爱河]
[ar:神马乐团]
[al:爱河]
[by:叶阳真]
[offset:0]
[00:01.77]爱河
[00:03.37]演唱；神马乐团
[00:04.81]词曲：许云上
[00:06.52]编曲：许云上 录音：G4
[00:09.25]监制：罗文辉 混音：Cuttlefish
[00:11.80]制片人：邓思坤
[00:14.56]导演：黄纬 沈贤宇 王运润
[00:14.62]客串演员：郭青
[00:21.40]翻开了我
[00:23.72]已经褪了色的相册
[00:27.50]再也看不到彩虹的颜色
[00:34.69]虽然模糊了你
[00:37.54]但我看清了自己
[00:41.78]守在诺言里骗着自己
[00:48.09]HO 为什么
[00:50.41]说不出口
[00:51.82]难道分手就不能做朋友
[00:56.07]为什么
[00:57.43]你要远走
[00:59.98]难道这就是你分手的借口
[01:03.78]如果让你重新来过
[01:05.81]你会不会爱我
[01:09.10]爱情让人拥有快乐
[01:12.61]也会带来折磨
[01:16.02]曾经和你一起走过
[01:19.17]传说中的爱河
[01:22.73]已经被我泪水淹没
[01:25.89]变成痛苦的爱河
[01:36.46]
[01:38.81]
[01:44.12]翻开了我
[01:46.70]已经褪了色的相册
[01:50.25]再也看不到彩虹的颜色
[01:54.04]虽然模糊了你
[02:00.95]但我看清了自己
[02:04.02]守在诺言里骗着自己
[02:09.73]HO 为什么
[02:12.71]说不出口
[02:14.26]难道分手就不能做朋友
[02:18.35]为什么
[02:19.75]你要远走
[02:21.95]难道这就是你分手的借口
[02:25.85]如果让你重新来过
[02:28.17]你会不会爱我
[02:31.32]爱情让人拥有快乐
[02:34.62]也会带来折磨
[02:38.45]曾经和你一起走过
[02:41.47]传说中的爱河
[02:44.61]已经被我泪水淹没
[02:48.02]变成痛苦的爱河
[03:05.14]HO 为什么
[03:06.39]说不出口
[03:08.44]难道分手就不能做朋友
[03:11.89]为什么
[03:13.21]你要远走
[03:15.22]难道这就是你分手的借口
[03:19.26]如果让你重新来过
[03:21.78]你会不会爱我
[03:24.70]爱情让人拥有快乐
[03:28.03]也会带来折磨
[03:31.84]曾经和你一起走过
[03:34.89]传说中的爱河
[03:38.38]已经被我泪水淹没
[03:41.37]变成痛苦的爱河
[03:45.84]如果让你重新来过
[03:48.04]你会不会爱我
[03:51.33]爱情让人拥有快乐
[03:55.15]也会带来折磨
[03:58.27]曾经和你一起走过
[04:01.36]传说中的爱河
[04:04.66]已经被我泪水淹没
[04:07.70]变成痛苦的爱河
[04:12.58]如果让你重新来过
[04:15.00]你会不会爱我
[04:17.92]爱情让人拥有快乐
[04:21.58]也会带来折磨
[04:25.29]曾经和你一起走过
[04:28.35]传说中的爱河
[04:31.57]已经被我泪水淹没
[04:34.88]变成痛苦的爱河
