[ti:丫头]
[ar:王童语]
[al:0]
[by:]
[offset:0]
[00:00.00]《回了又去，去了再回》专辑
[00:14.80]丫头   王童语
[00:27.75]重要的是我会爱你的 因为我害怕寂寞
[00:40.77]你在我面前晃来晃去的 我变得恍惚了
[00:52.76]感觉这就该是我最终的幸福生活
[01:06.69]其实你真的是挺闹的 在我耳边大呼小叫
[01:19.52]可你又是我掌中的宝 我心上的骄傲
[01:31.42]是我灰心的时候带给我希望的药
[01:45.51]你有那么长的睫毛 眨一眨眼泪就往下掉
[01:58.67]我的心开始如刀绞 每一次我都罪责难逃
[02:13.64]我这乖乖的坏坏的丫头 是我心上甜蜜的伤口
[02:20.70]你是对的 你是错的 反正规矩都是你定的
[02:27.15]我那不胖也不瘦的丫头 总拼命找减肥的理由
[02:34.01]这种日子很有奔头 只是你变成什么样子我们都会相守
[03:09.63]你有那么长的睫毛 眨一眨眼泪就往下掉
[03:23.11]我的心开始如刀绞 每一次我都罪责难逃
[03:38.39]我这乖乖的坏坏的丫头 是我心上甜蜜的伤口
[03:45.14]你是对的 你是错的 反正规矩都是你定的
[03:51.53]我那不胖也不瘦的丫头 总拼命找减肥的理由
[03:58.26]这种日子很有奔头 只是你变成什么样子我们都会相守
[04:07.97]我这乖乖的坏坏的丫头 是我心上甜蜜的伤口
[04:14.20]你是对的 你是错的 反正规矩都是你定的
[04:20.65]我那不胖也不瘦的丫头 总拼命找减肥的理由
[04:27.18]这种日子很有奔头 只是你变成什么样子我们都会相守
[04:37.71]重要的是我会爱你的 因为我害怕寂寞
[04:50.62]你在我面前晃来晃去的 我变得恍惚了
[05:02.46]感觉这就该是我最终的幸福生活
