[ti:非酋]
[ar:薛明媛/朱贺]
[al:非酋]
[by:0]
[offset:0]
[00:00.19]非酋 - 薛明媛/朱贺
[00:00.95]词：朱鸽
[00:01.08]曲：朱鸽
[00:01.22]编曲：朱鸽
[00:01.38]制作人：朱鸽
[00:01.58]录音：朱鸽
[00:01.74]混缩：殇小谨
[00:01.94]吉他：朱鸽
[00:02.10]和声：薛明媛/朱贺
[00:03.06]和声编写：朱鸽
[00:03.29]配唱制作人：朱鸽
[00:03.55]人声录音室：Hot Music Studio
[00:04.89]混音室：Hot Music Studio
[00:06.44]
[00:09.62]女：
[00:10.03]感觉到好炽热
[00:11.97]刚好是你经过
[00:14.49]眼神表现洒脱
[00:16.77]手却不自主地
[00:19.24]打招呼该如何
[00:21.41]一下子全忘了
[00:23.90]明明都想好的
[00:26.24]脑袋全空白了
[00:29.01]接下来该怎么做
[00:31.43]是言语还是慢动作
[00:33.74]好像都不太好说
[00:35.99]尴尬症该怎么破
[00:38.39]还不如就直接做
[00:40.63]为什么要想那么多
[00:43.21]多制造一点巧合
[00:45.56]不算最坏的结果
[00:48.04]如果天突然下起了雨
[00:50.62]我不会避躲
[00:52.59]因为我知道有一个人
[00:55.19]会守护着我
[00:57.27]就算有一天
[00:58.78]彗星突然撞向了地球
[01:03.08]没关系 只要有你 我的非酋
[01:07.14]男：
[01:07.60]我从来都没有这种嗜好
[01:09.41]就是照顾哪个女生
[01:10.76]一直只慢慢变老
[01:11.96]自从你说我这个怂货
[01:13.53]是你的依靠
[01:14.49]我的心情就开始慢慢变好
[01:16.81]你说你是街角盛开的野蔷薇
[01:19.09]而我傻傻只当你是朵玫瑰
[01:21.48]就算你被全世界的坏人包围
[01:23.80]看我化身超人
[01:24.80]一一把他们击退
[01:26.51]
[01:27.70]女：
[01:28.37]
[01:29.04]感觉到好炽热
[01:30.90]刚好是你经过
[01:33.36]眼神表现洒脱
[01:35.67]手却不自主地
[01:38.30]打招呼该如何
[01:40.44]一下子全忘了
[01:42.98]明明都想好的
[01:45.30]脑袋全空白了
[01:48.07]接下来该怎么做
[01:50.27]是言语还是慢动作
[01:52.78]好像都不太好说
[01:54.94]尴尬症该怎么破
[01:57.49]还不如就直接做
[01:59.78]为什么要想那么多
[02:02.40]多制造一点巧合
[02:04.55]不算最坏的结果
[02:07.16]如果天突然下起了雨
[02:09.79]我不会避躲
[02:11.74]因为我知道有一个人
[02:14.43]会守护着我
[02:16.45]就算有一天
[02:17.93]彗星突然撞向了地球
[02:22.17]没关系 只要有你
[02:24.61]我的非酋
