[ti:说散就散]	
[ar:袁娅维]	
[al:电影《前任3：再见前任》主题曲]	
[by:果果]	
[t_time:(04:02)]
[00:00.00]袁娅维 - 说散就散
[00:02.00]电影《前任3：再见前任》主题曲
[00:04.00]作词：张楚翘
[00:06.00]作曲：伍乐城
[00:08.00]]歌词编辑：果果	
[00:10.00]QQ:765708831 
[00:12.00]歌词千寻 www.lrcgc.com
[00:14.00]
[00:17.30]抱一抱
[00:18.66]就当作从没有在一起
[00:24.12]好不好
[00:25.55]要解释都已经来不及
[00:31.14]算了吧
[00:32.29]我付出过什么没关系
[00:36.66]我忽略自己
[00:39.18]就因为遇见你
[00:43.62]没办法
[00:45.38]好可怕
[00:47.03]那个我
[00:48.78]不像话
[00:50.35]一直奋不顾身
[00:53.92]是我太傻
[00:56.34]说不上爱别说谎
[00:59.75]就一点喜欢
[01:03.19]说不上恨别纠缠
[01:06.59]别装作感叹
[01:10.10]就当作我太麻烦
[01:12.36]不停让自己受伤
[01:14.16]我告诉我自己
[01:16.54]感情就是这样
[01:19.96]怎么一不小心太疯狂
[01:23.94]
[01:33.15]抱一抱
[01:33.93]再好好觉悟不能长久
[01:39.76]好不好
[01:40.79]有亏欠我们都别追究
[01:46.63]算了吧
[01:47.70]我付出再多都不足够
[01:52.12]我终于得救
[01:54.58]我不想再献丑
[01:59.06]没办法 不好吗
[02:02.46]大家都 不留下
[02:05.69]一直勉强相处
[02:09.30]总会累垮
[02:11.79]说不上爱别说谎
[02:15.16]就一点喜欢
[02:18.60]说不上恨别纠缠
[02:22.05]别装作感叹
[02:25.42]就当作我太麻烦
[02:27.94]不停让自己受伤
[02:29.50]我告诉我自己
[02:32.05]感情就是这样
[02:35.44]怎么一不小心太疯狂
[02:39.46]
[02:41.87]别后悔
[02:42.68]就算错过
[02:44.94]在以后
[02:46.18]你少不免想起我
[02:50.88]还算不错
[02:54.84]当我不在你会不会难过
[02:58.07]你够不够我这样洒脱
[03:03.02]说不上爱别说谎
[03:06.61]就一点喜欢
[03:10.00]说不上恨别纠缠
[03:13.61]别装作感叹
[03:15.70]将一切都体谅
[03:17.40]将一切都原谅
[03:19.11]我尝试找答案
[03:20.86]而答案很简单
[03:22.53]简单得很遗憾
[03:26.69]因为成长
[03:28.74]我们逼不得已要习惯
[03:33.40]因为成长
[03:35.70]我们忽尔间说散就散
[03:45.42]