[ver:v1.0]
[ti:远走高飞(合唱版)	金志文  徐佳莹]
[00:00.21]远走高飞(合唱版) - 金志文&徐佳莹
[00:03.03]词：王耀光
[00:03.84]曲：金志文
[00:18.16]我一路看过千山和万水
[00:22.15]我的脚踏遍天南和地北
[00:26.68]日晒或是风吹
[00:29.46]我都无所谓
[00:31.59]路边那朵蔷薇
[00:33.73]鲜红的纯粹
[00:35.80]关掉了手机管他谁是谁
[00:40.49]不要去理会是是与非非
[00:44.63]天亮走到天黑 从不觉疲惫
[00:49.64]黄昏中的堡垒 多颓废
[00:53.46]如果迎着风就飞
[00:57.29]俯瞰这世界有多美
[01:01.61]让烦恼都灰飞
[01:04.41]别去理会自我藉慰
[01:10.97]如果还有梦就追
[01:15.31]至少不会遗憾后悔
[01:19.65]迎着光勇敢追 远走高飞
[01:24.01]说走就走一回
[01:34.16]翻过了山坡又踏过了水
[01:38.70]跟心走别管东南和西北
[01:43.09]前行还是后退
[01:45.85]靠直觉发挥
[01:47.91]落日下的余晖
[01:50.29]有一点凄美
[01:52.43]拥挤的城市布满了虚伪
[01:56.88]何必去辩解是错或是对
[02:01.06]就让一切回归 童真的滋味
[02:06.07]那自由的感觉 不会累
[02:09.48]如果迎着风就飞
[02:13.70]俯瞰这世界有多美
[02:18.27]让烦恼都灰飞
[02:20.82]别去理会自我藉慰
[02:27.35]如果还有梦就追
[02:31.78]至少不会遗憾后悔
[02:36.28]迎着光勇敢追 远走高飞
[02:40.36]说走就走一回
[02:58.85]如果迎着风就飞
[03:03.28]俯瞰这世界有多美
[03:07.61]让烦恼都灰飞
[03:10.37]别去理会自我藉慰
[03:16.65]如果还有梦就追
[03:21.11]至少不会遗憾后悔
[03:25.35]迎着光勇敢追 远走高飞