[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:01.47]温柔乡
[00:03.47]
[00:06.20]作词：师立宅  作曲：尹磊磊
[00:11.36]演唱：陈雅森
[00:13.47]
[00:32.32]酒红灯绿的灿烂春光
[00:35.59]醉了多少个无知的疯狂
[00:40.19]谁都有权利做梦一场
[00:43.44]最后的结局是梦断情殇
[00:48.19]眼花缭乱的欲望天堂
[00:51.31]有多少人迷失了方向
[00:56.36]看不清那些虚伪心肠
[00:59.63]可偏偏还想尝尝爱的芬芳
[01:04.19]wow wow wow wow
[01:08.29]不需要真相
[01:12.22]wow wow wow wow
[01:16.09]信仰在何方
[01:20.27]你把心丢在了温柔乡
[01:23.71]整天拥抱着爱的幻想
[01:28.25]曾经的承诺当作儿戏一场
[01:32.23]所有的幸福都是你给的想象
[01:36.38]你把心丢在了温柔乡
[01:39.86]只想沉醉在花的海洋
[01:44.51]多少真爱已经悄然散场
[01:48.31]你是否还能回到当初的模样
[01:59.18]
[02:08.25]眼花缭乱的欲望天堂
[02:11.80]有多少人迷失了方向
[02:16.39]看不清那些虚伪心肠
[02:19.52]可偏偏还想尝尝爱的芬芳
[02:24.38]wow wow wow wow
[02:28.29]不需要真相
[02:32.28]wow wow wow wow
[02:36.17]信仰在何方
[02:40.29]你把心丢在了温柔乡
[02:43.78]整天拥抱着爱的幻想
[02:47.49]曾经的承诺当作儿戏一场
[02:52.20]所有的幸福都是你给的想象
[02:56.41]你把心丢在了温柔乡
[02:59.59]只想沉醉在花的海洋
[03:04.28]多少真爱已经悄然散场
[03:08.03]你是否还能回到当初的模样
[03:12.34]你把心丢在了温柔乡
[03:15.78]整天拥抱着爱的幻想
[03:20.36]曾经的承诺当作儿戏一场
[03:24.41]所有的幸福都是你给的想象
[03:28.38]你把心丢在了温柔乡
[03:31.65]只想沉醉在花的海洋
[03:36.31]多少真爱已经悄然散场
[03:40.58]你是否还能回到当初的模样
[03:44.05]多少真爱已经悄然散场
[03:48.13]你是否还能回到当初的模样
[04:07.99]
