[ti:9420]
[ar:麦小兜]
[al:9420]
[by:0]
[offset:0]
[00:00.04]9420 - 麦小兜
[00:00.67]词：可泽
[00:00.80]曲：可泽
[00:00.93]编曲：杨栋梁
[00:01.13]制作公司：Hikoon Music
[00:02.90]
[00:25.26]手牵手一起走在幸福的大街
[00:28.21]微风缓缓的吹来你我相依偎
[00:31.15]爱的目光如此的热烈
[00:34.97]
[00:36.94]这份爱就像是在燃烧的火堆
[00:39.95]炽热的火焰如同盛开的玫瑰
[00:42.85]不管白天黑夜继续的沉醉
[00:46.30]
[00:47.59]整个世界弥漫
[00:48.97]
[00:49.47]薄荷般的气味
[00:51.45]耳边
[00:52.34]你的呢喃不停吹
[00:54.20]所有
[00:55.14]孤单寂寞 都被悄悄震碎
[00:59.39]你的眼神就像
[01:00.49]
[01:01.08]流淌着的河水
[01:02.94]流进
[01:03.42]
[01:04.01]我的身体润心扉
[01:05.98]洗涤
[01:06.95]所有悲伤烦恼带来安慰
[01:11.08]关于我们
[01:13.84]我只想说
[01:16.68]简单一句
[01:19.53]就是爱你
[01:22.52]比翼双飞
[01:25.41]金蝉做媒
[01:28.26]天造地设的一对
[01:33.61]
[01:58.93]手牵手一起走在幸福的大街
[02:01.91]微风缓缓的吹来你我相依偎
[02:04.79]爱的目光如此的热烈
[02:08.76]
[02:10.76]这份爱就像是在燃烧的火堆
[02:13.50]炽热的火焰如同盛开的玫瑰
[02:16.51]不管白天黑夜继续的沉醉
[02:20.08]
[02:21.22]整个世界弥漫
[02:23.12]薄荷般的气味
[02:25.04]耳边
[02:25.98]你的呢喃不停吹
[02:27.90]所有
[02:28.82]孤单寂寞都被悄悄震碎
[02:32.96]你的眼神就像
[02:34.71]流淌着的河水
[02:36.69]流进
[02:37.66]我的身体润心扉
[02:39.57]洗涤
[02:40.52]所有悲伤烦恼带来安慰
[02:44.81]关于我们
[02:47.45]我只想说
[02:50.28]简单一句
[02:53.16]就是爱你
[02:56.07]比翼双飞
[02:59.08]金蝉做媒
[03:01.95]天造地设的一对
[03:07.33]
[03:08.08]关于我们
[03:10.90]我只想说
[03:13.80]简单一句
[03:16.61]就是爱你
[03:19.58]比翼双飞
[03:22.56]金蝉做媒
[03:25.48]天造地设的一对
