[ti:这个年纪]
[ar:齐一]
[al:这个年纪]
[by:]
[offset:0]
[00:00.48]这个年纪 - 齐一
[00:02.02]词：齐一
[00:02.86]曲：齐一
[00:04.06]
[00:28.09]当我发现我已到了该成家的年纪
[00:33.92]但我的女人呢
[00:37.49]但我的女人呢
[00:40.64]
[00:41.93]当我习惯把实话都变成了童话
[00:47.80]那我的单纯呢
[00:50.85]那我的单纯呢
[00:53.70]
[00:54.86]这个年纪我已不再将就
[00:58.39]有些事情无法强求
[01:01.26]该来的总会来
[01:03.37]该走的也无法挽留
[01:07.58]
[01:08.80]青春慢慢从身边溜走
[01:12.09]我开始变的怀旧
[01:15.12]喝光了这杯酒
[01:17.17]就再也无法回头
[01:21.77]这个年纪的我们
[01:23.92]爱情跟不上分开的节奏
[01:28.51]这个年纪的我们
[01:30.79]更珍惜难得的自由
[01:35.44]这个年纪的我们
[01:37.77]比起从前更容易感动
[01:42.56]这个年纪的我们
[01:44.56]徘徊在理想与现实之中
[01:49.57]
[02:17.33]这个年纪我已不再将就
[02:20.49]有些事情无法强求
[02:23.47]该来的总会来
[02:25.60]该走的也无法挽留
[02:30.02]
[02:31.26]青春慢慢从身边溜走
[02:34.29]我开始变的怀旧
[02:37.31]喝光了这杯酒
[02:39.41]就再也无法回头
[02:43.16]
[02:44.24]这个年纪的我们
[02:46.27]爱情跟不上分开的节奏
[02:51.10]这个年纪的我们
[02:53.12]更珍惜难得的自由
[02:57.91]这个年纪的我们
[02:59.89]比起从前更容易感动
[03:04.82]这个年纪的我们
[03:06.93]徘徊在理想与现实之中
[03:11.85]
[03:12.46]不知不觉孤独不再可耻了
[03:17.77]
[03:19.10]不知不觉爸爸的情绪变得脆弱了
[03:24.54]
[03:26.30]不知不觉一把柴米油盐
[03:29.34]也成为压力了
[03:32.23]不知不觉我们也开始懂事了
[03:38.17]
[04:07.65]呐呐呐呐呐 呐呐呐呐呐
[04:13.91]呐呐呐呐呐 呐呐呐呐呐
[04:20.21]
[04:21.10]呐呐呐呐呐 呐呐呐呐呐
[04:27.74]呐呐呐呐呐 呐呐呐呐呐